def jvmEncoding = java.nio.charset.Charset.defaultCharset().name()
if (jvmEncoding != "UTF-8") {
    throw new IllegalStateException("Build environment must be UTF-8 (it is: $jvmEncoding) - add '-Dfile.encoding=UTF-8' to the GRADLE_OPTS environment variable ")
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "gradle.plugin.io.ratpack:ratpack-gradle:${ratpackVersion}"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/smartthingsoss/maven"
    }
}

apply plugin: "base"
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

shadowJar {
    baseName = 'ratpack-infinity'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.github.danielwegener:logback-kafka-appender:0.0.2'
    compile "io.ratpack:ratpack-core:${ratpackVersion}"
    compile "io.ratpack:ratpack-guice:${ratpackVersion}"
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
    testCompile 'cglib:cglib-nodep:3.2.4'
    testRuntime "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntime 'ch.qos.logback:logback-classic:1.1.7'
}

mainClassName = "infinity.RatpackMain"
